# Real-time-Payment-Transaction-Processing-at-Scale

./: .gitignore  .gitmodules  CorePayments.sln  README.md  cosmos-payments-demo.sln  docker-compose.template.yml  gvalues.template.yml  payments.patch
CorePayments.FunctionApp/: .gitignore
CorePayments.FunctionApp/APIs/: CreateTransactionTBatch.cs  GetAccountSummary.cs
CorePayments.FunctionApp/Processor/: ProcessCustomerView.cs
CorePayments.Infrastructure/Domain/Entities/: AccountSummary.cs  Transaction.cs
CorePayments.Infrastructure/Repository/: CustomerRepository.cs  ITransactionRepository.cs
CorePayments.SemanticKernel/: CorePayments.SemanticKernel.csproj
cosmos-payments-demo/: .gitignore  cosmos-payments-demo.csproj
cosmos-payments-demo/APIs/: CreateTransactionSProc.cs  CreateTransactionTBatch.cs  GetAccountSummary.cs  GetTransactionStatement.cs
cosmos-payments-demo/Model/: AccountSummary.cs  Transaction.cs
cosmos-payments-demo/Processor/: ProcessCustomerView.cs
deploy/: setup.sh
deploy/docker/: docker-compose.template.yml  docker-compose.yml
deploy/helm/payments-api/: Chart.yaml  values.yaml
deploy/helm/payments-worker/: Chart.yaml  values.yaml
deploy/helm/tls-support/: values-prod.yaml  values-staging.yaml
deploy/powershell/: BuildImages.ps1  BuildPush.ps1  CloudShell-Deploy.ps1  Deploy-Bicep.ps1  Deploy-FDOrigins.ps1  Deploy-Images-Aca.ps1  Deploy-Images-Aks.ps1  Deploy-OpenAi.ps1  Deploy-Vm.ps1  DeployTlsSupport.ps1  Generate-Config.ps1  Prepare-CloudShell-Deploy.ps1  Publish-FunctionApp.ps1  Publish-Site copy.ps1  Publish-Site.ps1  PushImages.ps1  Starter-Deploy.ps1  Unified-Deploy.ps1
docs/: deployment-azurevm-setup.md  deployment-azurevm.md  deployment-cloudshell-setup.md  deployment-cloudshell.md  deployment-standard.md  deployment.md
img/: solution-architecture.pptx
infrastructure/: acamain.bicep  aksmain.bicep  blob.bicep  containerapp.bicep  cosmos.bicep  eventhub.bicep  frontdoor.bicep  functions.bicep  loganalytics.bicep  main.bicep  openai.bicep  starter-functions.bicep  starter.bicep  staticwebsite.bicep  trafficmanager.bicep
infrastructure/scripts/: enable-static-website.ps1
src/: CorePayments.sln  processTransaction.js
src/CorePayments.EventMonitor/: CorePayments.EventMonitor.csproj  Program.cs  local.settings.template.json
src/CorePayments.FunctionApp/: CorePayments.FunctionApp.csproj  Program.cs  host.json  local.settings.template.json
src/CorePayments.FunctionApp/APIs/: CreateTransactionSProc.cs  GetAccountSummary.cs  GetTransactionStatement.cs
src/CorePayments.FunctionApp/APIs/Account/: CreateAccount.cs  FindAccountSummary.cs  GetAccountSummary.cs  GetAccounts.cs
src/CorePayments.FunctionApp/APIs/Member/: CreateMember.cs  GetMember.cs  GetMemberAccounts.cs  GetMembers.cs  PatchMember.cs  SetMemberAccountAssignment.cs
src/CorePayments.FunctionApp/APIs/Transaction/: CreateTransactionSProc.cs  CreateTransactionTBatch.cs  GetTransactionStatement.cs
src/CorePayments.FunctionApp/Helpers/: JsonSerializationHelper.cs
src/CorePayments.FunctionApp/Models/Response/: PagedTransactionsResponse.cs
src/CorePayments.FunctionApp/Processor/: ProcessCustomerView.cs
src/CorePayments.Infrastructure/: Constants.cs  CorePayments.Infrastructure.csproj
src/CorePayments.Infrastructure/Domain/Entities/: AccountSummary.cs  GlobalIndex.cs  Member.cs  Transaction.cs
src/CorePayments.Infrastructure/Domain/Settings/: DatabaseSettings.cs
src/CorePayments.Infrastructure/Events/: CosmosDbChangeFeedService.cs  EventHubService.cs  ICosmosDbChangeFeedService.cs  IEventHubService.cs  TrackingEventData.cs
src/CorePayments.Infrastructure/Repository/: CosmosDbRepository.cs  CustomerRepository.cs  GlobalIndexRepository.cs  ICustomerRepository.cs  IGlobalIndexRepository.cs  IMemberRepository.cs  ITransactionRepository.cs  MemberRepository.cs  TransactionRepository.cs
src/CorePayments.SemanticKernel/: AnalyticsEngine.cs  AnalyticsEngineSettings.cs  CorePayments.SemanticKernel.csproj  IAnalyticsEngine.cs  IRulesEngine.cs  RulesEngine.cs  RulesEngineSettings.cs
src/CorePayments.WebAPI/: CorePayments.WebAPI.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.template.json
src/CorePayments.WebAPI/Components/: EndpointsBase.cs
src/CorePayments.WebAPI/Endpoints/Http/: AccountEndpoints.cs  MemberEndpoints.cs  TransactionEndpoints.cs
src/CorePayments.WebAPI/Models/Response/: PagedTransactionsResponse.cs
src/CorePayments.WebAPI/Properties/: launchSettings.json
src/CorePayments.WorkerService/: ChangeFeedWorker.cs  CorePayments.WorkerService.csproj  Dockerfile  Program.cs  appsettings.Development.template.json  appsettings.json
src/CorePayments.WorkerService/Properties/: launchSettings.json
src/account-generator/: .gitignore  GeneratorOptions.cs  Program.cs  account-generator.csproj  local.settings.template.json
src/cosmos-payments-demo/: cosmos-payments-demo.csproj  host.json
src/cosmos-payments-demo/APIs/: CreateTransactionSProc.cs  CreateTransactionTBatch.cs  GetTransactionStatement.cs
src/cosmos-payments-demo/APIs/Account/: CreateAccount.cs  GetAccountSummary.cs
src/cosmos-payments-demo/APIs/Member/: CreateMember.cs  GetMember.cs  PatchMember.cs  SetMemberAccountAssignment.cs
src/cosmos-payments-demo/APIs/Transaction/: CreateTransactionSProc.cs  CreateTransactionTBatch.cs  GetTransactionStatement.cs
src/cosmos-payments-demo/Processor/: ProcessCustomerView.cs
src/payments-model/: payments-model.csproj
src/payments-model/Model/: AccountSummary.cs  GlobalIndex.cs  Member.cs  Transaction.cs
ui/: .gitignore  env.template  next.config.js  package-lock.json  package.json  tailwind.config.js
ui/src/: helpers.js
ui/src/app/: globals.css  layout.js  page.js
ui/src/app/accounts/: page.js  (+1 more)
ui/src/hooks/: account-id-match.js  account-summary.js  accounts.js  add-account.js  add-member.js  add-transaction.js  analyze-transactions.js  assign-member-account.js  edit-member.js  members-accounts.js  members.js  search-accounts.js  transaction-statements.js  unassign-member-account.js  use-debounce.js
(+38 files in other folders)
